plugins {
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

dependencies {
    implementation project(':common:exception')
    implementation project(':common:util')
    implementation project(':common:security')
    implementation project(':common:data')
    implementation project(':common:logging')
    implementation project(":common:event")


    // Spring Boot Starter for Mail


    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'com.mysql:mysql-connector-j'




    // Additional dependencies can be added here
}
