# Project_Bind_BackEnd_DEV

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
service/auth/: build.gradle
service/auth/src/main/java/bind/auth/: AuthApplication.java
service/auth/src/main/java/bind/auth/config/: RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenProvider.java  UserSuspensionScheduler.java
service/auth/src/main/java/bind/auth/controller/: AuthController.java  AuthWithdrawController.java  HealthController.java  TestController.java  UserAdminController.java  UserReportController.java
service/auth/src/main/java/bind/auth/controller/kakao/: KakaoLoginController.java
service/auth/src/main/java/bind/auth/dto/: OauthUserInfo.java
service/auth/src/main/java/bind/auth/dto/Oauth/: OauthUserInfo.java
service/auth/src/main/java/bind/auth/dto/kakao/: KakaoLoginDto.java  KakaoRequestDto.java  KakaoTokenResponseDto.java  KakaoUserInfoResponseDto.java
service/auth/src/main/java/bind/auth/dto/request/: ConsentRequest.java  LoginRequest.java  PasswordChangeRequest.java  RegisterRequest.java  ReportRequest.java  SocialLoginRequest.java  UserSuspensionRequest.java  WithdrawRequest.java
service/auth/src/main/java/bind/auth/dto/response/: LoginResponse.java  SocialLoginResponse.java  UserReportResponse.java  UserSuspensionStatusResponse.java
service/auth/src/main/java/bind/auth/entity/: ApiAccessLog.java  ConsentHistory.java  OAuthAccount.java  PasswordHistory.java  RefreshToken.java  User.java  UserBlock.java  UserDevice.java  UserLoginLog.java  UserMfa.java  UserNote.java  UserReport.java  UserRole.java  UserRoleId.java  UserSuspension.java  WithdrawHistory.java
service/auth/src/main/java/bind/auth/exception/: AuthErrorCode.java  AuthException.java
service/auth/src/main/java/bind/auth/repository/: ConsentHistoryRepository.java  OAuthAccountRepository.java  PasswordHistoryRepository.java  RefreshTokenRepository.java  UserLoginLogRepository.java  UserReportRepository.java  UserRepository.java  UserRoleRepository.java  UserSuspensionRepository.java  WithdrawHistoryRepository.java
service/auth/src/main/java/bind/auth/service/: AuthService.java  EventPubService.java  OauthService.java  RedisService.java  RefreshTokenRedisService.java  UserReportService.java  UserSuspensionService.java
service/auth/src/main/java/bind/auth/service/kako/: KaKaoOauthService.java
service/auth/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yaml
service/auth/src/test/java/bind/auth/: AuthApplicationTests.java
service/auth/src/test/java/bind/auth/controller/: AuthControllerTest.java
service/auth/src/test/java/bind/auth/security/tocken/: TokenProviderTest.java
service/auth/src/test/java/bind/auth/service/: AuthServiceTest.java  RedisIntegrationTest.java  RedisServiceTest.java  UserSuspensionServiceTest.java
service/image/: build.gradle
service/image/src/main/java/bind/image/: ImageApplication.java
service/image/src/main/java/bind/image/consumer/: CustomEventConsumer.java  ProfileUpdatedEventConsumer.java  UserProfileCreateEventHandler.java
service/image/src/main/java/bind/image/controller/: ImageController.java
service/image/src/main/java/bind/image/dto/response/: ImageResponse.java  ImageUploadResponse.java  NsfwDetectionResult.java
service/image/src/main/java/bind/image/entity/: ImageFile.java
service/image/src/main/java/bind/image/exception/: ImageErrorCode.java  ImageException.java
service/image/src/main/java/bind/image/repository/: ImageFileRepository.java
service/image/src/main/java/bind/image/service/: ImageFileService.java  ImageStorage.java  LocalImageStorage.java  NsfwDetectionService.java
service/image/src/main/java/bind/image/service/eventPub/: ImageFileEventPub.java
service/image/src/main/java/bind/image/util/: ImageUtil.java
service/image/src/main/java/bind/image/utils/: ImageUtil.java
service/image/src/main/resources/: application-dev.yml  application.yaml
service/mail/: build.gradle
service/mail/src/main/java/bind/mail/: MailApplication.java
service/mail/src/main/java/bind/mail/config/: KafkaConsumerConfig.java
service/mail/src/main/java/bind/mail/consumer/: CustomEventConsumer.java  MailConsumer.java  UserEmailVerificationEventHandler.java  UserEmailVerlificationEventHandler.java  UserRegisteredEventHandler.java  UserWithdrawEventHandler.java
service/mail/src/main/java/bind/mail/controller/: EmailController.java
service/mail/src/main/java/bind/mail/dto/: EmailResponseDto.java  MailTxtSendDto.java
service/mail/src/main/java/bind/mail/service/: EmailService.java  GitAUtoTest.java  MailService.java
service/mail/src/main/resources/: application-dev.yml  application-prod.yml  application.yaml
service/userInfo/: build.gradle
service/userInfo/src/main/java/bind/userInfo/: UserInfoApplication.java
service/userInfo/src/main/java/bind/userInfo/config/: QuerydslConfig.java  SwaggerConfig.java
service/userInfo/src/main/java/bind/userInfo/controller/: UserProfileController.java
service/userInfo/src/main/java/bind/userInfo/dto/request/: UserInterestRequest.java  UserProfileCreateRequest.java  UserProfileUpdateRequest.java
service/userInfo/src/main/java/bind/userInfo/dto/response/: UserInterestResponse.java  UserProfileResponse.java  UserProfileSummaryResponse.java
service/userInfo/src/main/java/bind/userInfo/entity/: UserBasicProfile.java  UserGenre.java  UserInterest.java  UserProfile.java  UserProfileAdmin.java  UserProfileHistory.java
service/userInfo/src/main/java/bind/userInfo/exception/: ProfileErrorCode.java  ProfileException.java
service/userInfo/src/main/java/bind/userInfo/repository/: UserGenreRepository.java  UserInterestRepository.java  UserProfileAdminRepository.java  UserProfileHistoryRepository.java  UserProfileRepository.java  UserProfileSpecs.java
service/userInfo/src/main/java/bind/userInfo/service/: EventPubService.java  NickNameValidateService.java  UserProfileService.java
service/userInfo/src/main/resources/: application-dev.yaml
(+133 files in other folders)
