plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.6'
}


allprojects {
    repositories {
        mavenCentral()
    }


    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'


    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    dependencies {

        implementation 'ch.qos.logback:logback-classic'
        implementation 'io.github.cdimascio:dotenv-java:2.3.2'
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'


        //TEST
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
        implementation 'org.springframework.kafka:spring-kafka'
        implementation 'com.fasterxml.jackson.core:jackson-databind'




    }
    tasks.withType(JavaCompile) {
        options.compilerArgs += ["-parameters"]
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

}
