rootProject.name = 'backend'

include 'common'
include 'common:data'

include 'common:exception'
include 'common:util'
include 'common:security'
include 'common:logging'
include 'common:event'
include('common:outbox')


include 'service'
include 'service:auth'
include 'service:mail'
include 'service:image'
include 'service:userInfo'
