dependencies {
    implementation project(":common:exception")
    implementation project(":common:util")
    implementation project(":common:security")
    implementation project(":common:logging")
    implementation project(":common:event")
    implementation project(":common:outbox")
    implementation project(":common:data")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.mysql:mysql-connector-j'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
}
